# APKMirror

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itachi1706/apkmirror_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/vojtechh/apkmirror/activities/: MainActivity.java  MainActivity.kt  SearchActivity.java  SearchActivity.kt
app/src/main/java/cf/vojtechh/apkmirror/classes/: PageAsync.java  PageAsync.kt
app/src/main/java/cf/vojtechh/apkmirror/fragments/: PreferencesFragment.java  PreferencesFragment.kt
app/src/main/java/cf/vojtechh/apkmirror/interfaces/: AsyncResponse.java  AsyncResponse.kt
app/src/main/res/color/: bottom_bar_selector.xml
app/src/main/res/drawable/: bottom_bar_selector.xml  ic_shortcut_file_upload.xml  ic_shortcut_settings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml  navigation_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  shortcuts.xml
app/src/test/java/com/itachi1706/apkmirror_clone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
