apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "cf.vojtechh.apkmirror"
        minSdkVersion 16
        targetSdkVersion 28
        versionName "4.0.2"
        versionCode 20190512
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    //Added dependencies below
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0' //WebView
    implementation 'org.jsoup:jsoup:1.10.2' //HTML Parser
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3' //Licenses dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" //Material dialogs
}
repositories {
    mavenCentral()
}
