apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "cf.vojtechh.apkmirror"
        minSdkVersion 16
        targetSdkVersion 28
        versionName "4.0.1"
        versionCode 20190511
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    //Added dependencies below
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0' //WebView
    implementation 'org.jsoup:jsoup:1.10.2' //HTML Parser
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3' //Licenses dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0' //Material dialogs
}
