apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "cf.vojtechh.apkmirror"
        minSdkVersion 16
        targetSdkVersion 28
        versionName "3.5"
        versionCode 20180128
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
    //Added dependencies below
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0' //WebView
    implementation 'org.jsoup:jsoup:1.10.2' //HTML Parser
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3' //Licenses dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.2.3' //Material dialogs
    implementation 'com.roughike:bottom-bar:2.3.1' //Bottom navigation
}
